{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"algorithm": "cpp",
			"utility": "cpp",
			"queue": "cpp",
			"ios": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"deque": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"atomic": "cpp",
			"system_error": "cpp",
			"xiosbase": "cpp",
			"xtree": "cpp",
			"stack": "cpp",
			"xlocinfo": "cpp",
			"mutex": "cpp",
			"unordered_set": "cpp",
			"limits": "cpp",
			"xhash": "cpp"
		}
	}
}